model{
namespace default {
    labelgroup app_wordpress {
    persistentvolumeclaim persistentvolumeclaim_wp-pv-claim 'wp-pv-claim' {
  technology "PersistentVolumeClaim"
  description ""
  metadata {
    labels '
            app: wordpress
    '
    annotations '
    '
  }
}
    persistentvolumeclaim persistentvolumeclaim_mysql-pv-claim 'mysql-pv-claim' {
  technology "PersistentVolumeClaim"
  description ""
  metadata {
    labels '
            app: wordpress
    '
    annotations '
    '
  }
}
    secret secret_mysql-pass 'mysql-pass' {
  technology "Secret"
  description ""
  metadata {
    labels '
            app: wordpress
    '
    annotations '
    '
  }
}
    service service_wordpress 'wordpress' {
  technology "Service"
  description ""
  metadata {
    labels '
            app: wordpress
    '
    annotations '
    '
  }
}
    service service_wordpress-mysql 'wordpress-mysql' {
  technology "Service"
  description ""
  metadata {
    labels '
            app: wordpress
    '
    annotations '
    '
  }
}
    deployment deployment_wordpress 'wordpress' {
  technology "Deployment"
  description ""
  metadata {
    labels '
            app: wordpress
            tier: frontend
    '
    annotations '
    '
  }
}
    deployment deployment_wordpress-mysql 'wordpress-mysql' {
  technology "Deployment"
  description ""
  metadata {
    labels '
            app: wordpress
            tier: mysql
    '
    annotations '
    '
  }
}
}



    default.deployment_wordpress -> default.secret_mysql-pass
    default.service_wordpress -> default.deployment_wordpress
    default.deployment_wordpress-mysql -> default.secret_mysql-pass
    default.service_wordpress-mysql -> default.deployment_wordpress-mysql
    default.deployment_wordpress-mysql -> default.persistentvolumeclaim_mysql-pv-claim
    default.deployment_wordpress -> default.persistentvolumeclaim_wp-pv-claim
}
}
